{
  "PaypalSettings": {
    "ClientId": "AQpgvR2MiWimK_hj88CQvkSyNg5xE_2020097z5rawOtDRvidGAGGxrdJdgKhb34l7sQfKTPeA1Z7O-f1Lkl",
    "SecretKey": "ENitUdOKY6bjZ9w3tnqaETbcJeqYLrFot0lBhUgZlccaAEdkr1gFeTWGzh0zG_2020npFJ1MUGZbTzZLvJWe"
  },
  "ConnectionStrings": {
    "MyProjectDb": "Server=.; Database=MyProjectDb; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": { // Console provider.
      "LogLevel": {
        "Microsoft": "Information"
      }
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information", // Overrides preceding LogLevel:Default setting.
        "Microsoft.Hosting": "Trace" // Debug:Microsoft.Hosting category.
      }
    }
  },
  "AllowedHosts": "*"
}
